<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-color: lightblue;
            background-image: url(roma.jpg);
            background-repeat: no-repeat;
        }
        div {
            font-family: tahoma, helvetica, sans-serif;
            background-color: white;
            border: 10px solid #947050;
            border-radius: 20px;
            margin: 80px 80px;
            box-shadow: 2px 2px 1px 1px black, 1px 1px 1px 1px black inset;
            opacity: 0.8;
            padding: 10px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Cidade de Roma
        </h1>
        <p>
            Roma é a capital da Itália, é uma comuna italiana e está sediada na província de mesmo nome, na região do Lácio.
            Conhecida internacionalmente como A Cidade Eterna pela sua história milenar, Roma espalha-se pelas margens do rio Tibre.
        </p>
    </div>
<body>
</html>
